Simple Query:
This query retrieves all fields for each document in the "songs" collection without any filtering or transformation.

[
    {
        "$project": {
            "_id": 0,
            "song_id": 1,
            "song_title": 1,
            "duration": 1,
            "release_date": 1,
            "artist_id": 1,
            "album_id": 1,
            "genre_id": 1,
            "lyrics": 1
        }
    }
]

Intermediate Query:
This query filters songs released in the year 2021 and projects only the song title, artist ID, and release date for each matching document.

[
    {
        "$match": {
            "release_date": {"$regex": "^2021"}
        }
    },
    {
        "$project": {
            "_id": 0,
            "song_title": 1,
            "artist_id": 1,
            "release_date": 1
        }
    }
]

Complex Query:
This query performs a lookup to join the "songs" collection with the "artists" and "albums" collections based on the artist ID and album ID fields. It then filters songs released in the year 2023 and projects the song title, artist name, and album name for each matching document.

[
    {
        "$lookup": {
            "from": "artists",
            "localField": "artist_id",
            "foreignField": "_id",
            "as": "artist"
        }
    },
    {
        "$unwind": "$artist"
    },
    {
        "$lookup": {
            "from": "albums",
            "localField": "album_id",
            "foreignField": "_id",
            "as": "album"
        }
    },
    {
        "$unwind": "$album"
    },
    {
        "$match": {
            "release_date": {"$regex": "^2023"}
        }
    },
    {
        "$project": {
            "_id": 0,
            "song_title": 1,
            "artist_name": "$artist.artist_name",
            "album_name": "$album.album_name"
        }
    }
]

Advanced Query:
This query performs a lookup to join the "songs" collection with the "artists" collection based on the artist ID field. It then filters songs released in the year 2022 and groups them by song title, artist name, and release date. It calculates the count of songs for each group and retains only the groups where the count is greater than the average count of songs per artist. The results are sorted by release date in descending order and projected to include only the song title, artist name, and release date for each document.

[
    {
        "$lookup": {
            "from": "artists",
            "localField": "artist_id",
            "foreignField": "_id",
            "as": "artist"
        }
    },
    {
        "$unwind": "$artist"
    },
    {
        "$match": {
            "release_date": {"$regex": "^2022"}
        }
    },
    {
        "$group": {
            "_id": {
                "song_title": "$song_title",
                "artist_name": "$artist.artist_name",
                "release_date": "$release_date"
            },
            "count": {"$sum": 1}
        }
    },
    {
        "$match": {
            "count": {"$gt": {"$avg": "$count"}}
        }
    },
    {
        "$sort": {"_id.release_date": -1}
    },
    {
        "$project": {
            "song_title": "$_id.song_title",
            "artist_name": "$_id.artist_name",
            "release_date": "$_id.release_date",
            "_id": 0
        }
    }
]
